[33mcommit f637da9fb046e9a62ff2a656a41966329478e39b[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jul 11 03:02:37 2017 +0700

    Edit

[33mcommit 011c1b58d43317ad786416c2434bc94d918003a6[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jul 11 02:49:33 2017 +0700

    Edit

[33mcommit 76b7a926f17fd7c7a8a3f6fb2a746d9eb8dd3692[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jul 11 02:45:38 2017 +0700

    Edit

[33mcommit f4782be9e15f54b61bea07907537a78b025574d1[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jul 11 02:42:44 2017 +0700

    Remove unnecessary things

[33mcommit fa959cadb297b380d6cc35853ef6e52722ddc3ae[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 01:56:30 2017 +0700

    Update README.md

[33mcommit d437c2aa27953fe91e74c26453c89bee936e8f38[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 01:02:02 2017 +0700

    Delete res.txt

[33mcommit 2f2f0057d7d3748ea7e0333b69dfeef8fbc894c9[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 01:01:13 2017 +0700

    Edit

[33mcommit b8b8449e59813da342cc6091208071e216bf02e3[m
Merge: 416852e 3db8baa
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:58:24 2017 +0700

    Merge branch 'master' of https://github.com/FalFox/Meme-Feeders-Line-Mesengger-Bot

[33mcommit 416852e5864e11b0e47659501f871b8c48a320aa[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:56:16 2017 +0700

    Edit

[33mcommit 3db8baad97106f4bb7bff0c417757c65cf938fa3[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:55:34 2017 +0700

    Update README.md

[33mcommit cc0cf1219d6204a868b1c2f147b9beaac3a84bb6[m
Merge: 9823010 33f211d
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:53:16 2017 +0700

    Merge branch 'master' of https://github.com/FalFox/Meme-Feeders-Line-Mesengger-Bot

[33mcommit 33f211d71b5a34c2754c395d31242997bc30b8f6[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:45:27 2017 +0700

    Initial commit

[33mcommit 9823010a79363a378c2e31d55c6d3a6f3eb2c984[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:43:57 2017 +0700

    Edit

[33mcommit b14d1e58dcbdf4ed5edff6098d0c3b30e5fc9a2a[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:43:48 2017 +0700

    Edit
    a
    a
    as'

[33mcommit e58a27d15d6bd70c4db9403edf13bf61c94abe93[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:43:09 2017 +0700

    Ready to push to github

[33mcommit 3ef439fc4cc10a7ae1deaf6c1228fccede463ede[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:01:41 2017 +0700

    EDIT

[33mcommit 85f854d87d289c2ca2d370f2fa8649624aa0b3b7[m
Author: FalFox <edoin21@gmail.com>
Date:   Wed Jun 28 00:00:20 2017 +0700

    EDIT

[33mcommit 71cf8f0bddfa892a2858c1d08aad63c995e45ec9[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 23:59:24 2017 +0700

    EDIT

[33mcommit ccf7c58c6ccd0da8549d19adce55576012f97880[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:49:51 2017 +0700

    EDIT

[33mcommit 80515b85020e2dfb1c2530b53a97d439acabfda5[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:47:52 2017 +0700

    EDIT

[33mcommit c725e2e13c024afcf00f0ebe40896da4945ee3c8[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:43:04 2017 +0700

    EDIT

[33mcommit 6d79ff55f4fa890251276a6f1b212ac7595de3ff[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:42:34 2017 +0700

    EDIT

[33mcommit a9c22c6b723adb31a3cbb27d4f53e5e13dc1c961[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:39:29 2017 +0700

    EDIT

[33mcommit 2e9b4313f03a60b714eb88e09358c4acaa24025f[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:36:44 2017 +0700

    EDIT

[33mcommit c705d72de58efc5235e1b3709fd77866737adf07[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:33:30 2017 +0700

    EDIT

[33mcommit 6159a8b2d86b573ce77eb1086d175ae7cef8b456[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:32:56 2017 +0700

    EDIT

[33mcommit df3b7c2e0d928994c57f5e6f93097b49dd7f00d0[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:31:00 2017 +0700

    EDIT

[33mcommit 6f18cdd75f6438f9d16cde1e9fdbb3ee33d63a4b[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:29:04 2017 +0700

    EDIT

[33mcommit d004bf2ce373a21b9b6555b63aceb646aacdff8f[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:28:15 2017 +0700

    EDIT

[33mcommit 0728f846997a3deff3147dc653d1f7e191207103[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:27:33 2017 +0700

    EDIT

[33mcommit 3699e03b8b9e768a8fa99ec4490b07b41cc381c7[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 17:26:22 2017 +0700

    EDIT

[33mcommit c69ecf1c4dbb96cf7d8808f71d08448bc951f39f[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:57:20 2017 +0700

    EDIT

[33mcommit fc4113e4da50a36054d6fb0aad61dcbed09acf16[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:56:01 2017 +0700

    EDIT

[33mcommit 9082e94883ee6372d02274e7146698c3dc574154[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:46:10 2017 +0700

    EDIT

[33mcommit 0632918e789cafdaaf5875a8a9e57b0d0f15367a[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:40:43 2017 +0700

    EDIT

[33mcommit 79d4c3850ebaef9494eb6bb925f6488a3ec72bc9[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:40:07 2017 +0700

    EDIT

[33mcommit 9ffbd35c295dbb5da69d7cd0303c9c1540a02248[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:38:59 2017 +0700

    EDIT

[33mcommit f983b9300139ba84a541a77e70a3fe81be2efbe6[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:35:42 2017 +0700

    EDIT

[33mcommit a6caaa5cd12ef79a26b9b010f9263008dc2a5ffd[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:34:55 2017 +0700

    EDIT

[33mcommit c3e2ca9cce754cc4041eb337f6236ac792f12f9f[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:33:45 2017 +0700

    EDIT

[33mcommit 6e32f6333183bdd46051e8b4c8ead697bc7018bb[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:31:46 2017 +0700

    EDIT

[33mcommit a49ab417075867218fe40422e7eccaf198a453f6[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:31:31 2017 +0700

    EDIT

[33mcommit 4f0cff991bacfb35b2988c391cc75b0644db81a4[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:31:13 2017 +0700

    EDIT

[33mcommit 1925d8090f5f933c3cc0063e59353085ea7fd1b7[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:29:24 2017 +0700

    EDIT

[33mcommit 90eeba39cadf80815a46985e7ac9e4a684c8660d[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:23:47 2017 +0700

    EDIT

[33mcommit e2f4519d899c692e52f3db66a469e46d2b82c9e5[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:22:58 2017 +0700

    EDIT

[33mcommit 1e88eb99fef4f4e66731134ccc0c16288433837c[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:22:07 2017 +0700

    EDIT

[33mcommit 10e261321674cedcd66951c82f01a11089de82a8[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:17:14 2017 +0700

    EDIT

[33mcommit bc2b7fd42238e8b2b3922fe99a837ebb78c3cdd6[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:16:37 2017 +0700

    EDIT

[33mcommit 10bb6c81d1ac524087d584380c2c101d88764f42[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:15:45 2017 +0700

    EDIT

[33mcommit 7811e2d16c377264254047971828c6f5d55baa39[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:07:20 2017 +0700

    EDIT

[33mcommit a5cef2b9a2415577550be9b5431d3f72c5f0eed1[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:06:39 2017 +0700

    EDIT

[33mcommit cd347e304d93c7da39d1fec6ab45e39a8c10a228[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:06:01 2017 +0700

    EDIT

[33mcommit ca7dd042e7963033687cc8d8bb16e712d410594d[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:02:31 2017 +0700

    EDIT

[33mcommit f45eb702f510edf98d33d8ce1c2b7d4ac9ab19be[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 16:01:26 2017 +0700

    EDIT

[33mcommit a2c63ee48f35c4d72364783020a996f0f267fcb2[m
Author: FalFox <edoin21@gmail.com>
Date:   Tue Jun 27 15:59:56 2017 +0700

